 ANSA_Version                    = 23.0.0
  
 name                            = surface     
# Enabled/Disabled Ranges 
 Criterion_ranges_enabled        = OFF 
# Shells Quality Criteria 
Shells_Column_Headers                                                     = Best, Good, Failed, Worst, 
# Ranges  Shells                 = common_percentage, penalty, is_range_active...
Ranges_shells                                                             =       0.,       0.,        1,      60.,       0.,        1,      95.,       1.,        1,     100.,      10.,        1, 
# failed_index Shells            = failed_index
failed_index_shells                                                       =        2, 
# Criterion [shells]             = flag, calculation : color| weight | value, percentage/ value, percentage/...
# 
aspect ratio [shells]                                                     = OFF,        NASTRAN :     0XFFFF00|     1. |           1.,    -1./           2.,    -1./           3.,    -1./           6.,    -1./ 
skewness [shells]                                                         = OFF,         PATRAN :     0X00FF00|     1. |           0.,    -1./         22.5,    -1./          45.,    -1./          90.,    -1./ 
warping [shells]                                                          = OFF,          IDEAS :     0X00E6FF|     1. |           0.,    -1./           5.,    -1./          10.,    -1./         180.,    -1./ 
taper [shells]                                                            = OFF,         PATRAN :     0X0028FF|     1. |           1.,    -1./         0.75,    -1./         0.35,    -1./         0.25,    -1./ 
crash time step [shells]                                                  = OFF,        LS-DYNA :     0XAA00AA|     1. |           1.,    -1./       1.4E-6,    -1./        1.E-6,    -1./           0.,    -1./ 
min height [shells]                                                       = OFF,  QUADS & TRIAS :     0X0096AA|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
squish [shells]                                                           = OFF,                :     0X00AA00|     1. |           0.,    -1./         0.15,    -1./          0.3,    -1./           1.,    -1./ 
jacobian [shells]                                                         = OFF,           ANSA :     0X0000AA|     1. |           1.,    -1./          0.8,    -1./          0.7,    -1./           0.,    -1./ 
min length [shells]                                                       = OFF,                :     0XFF0000|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
max length [shells]                                                       = OFF,                :     0XFF0000|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
min angle quads [shells]                                                  = OFF,          IDEAS :     0XE14B00|     1. |          90.,    -1./          60.,    -1./          45.,    -1./           0.,    -1./ 
max angle quads [shells]                                                  = OFF,          IDEAS :     0XE14B00|     1. |          90.,    -1./         115.,    -1./         135.,    -1./         180.,    -1./ 
min angle trias [shells]                                                  = OFF,          IDEAS :     0XE14B00|     1. |          60.,    -1./          45.,    -1./          30.,    -1./           0.,    -1./ 
max angle trias [shells]                                                  = OFF,          IDEAS :     0XE14B00|     1. |          60.,    -1./          90.,    -1./         120.,    -1./         180.,    -1./ 
stretch [shells]                                                          = OFF,                :     0X6E7846|     1. |           1.,    -1./         0.75,    -1./          0.5,    -1./           0.,    -1./ 
mid point deviation % [shells]                                            = OFF,                :     0X494949|     1. |           0.,    -1./         0.25,    -1./        0.333,    -1./           1.,    -1./ 
mid point alignment % [shells]                                            = OFF,                :     0XFF9E53|     1. |          0.5,    -1./          0.4,    -1./        0.333,    -1./           0.,    -1./ 
triangles % [shells]                                                      = OFF,                :     0X55AA7F|     1. |           0.,    -1./        BLANK,    -1./          0.2,   100./        BLANK,    -1./ 
triangles per node [shells]                                               = OFF,                :     0X636300|     1. |           0.,    -1./           1.,    -1./           3.,    -1./           4.,    -1./ 
mesh distortion [shells]                                                  = OFF,                :     0XFF55FF|     1. |           0.,    -1./           2.,    -1./           4.,    -1./          20.,    -1./ 
distance from geometry [shells]                                           = OFF,                :     0X9B30FF|     1. |           0.,    -1./           1.,    -1./           2.,    -1./           3.,    -1./ 
distance from origin [shells]                                             = OFF,                :     0XADFF2F|     1. |           0.,    -1./           1.,    -1./           2.,    -1./           3.,    -1./ 
multi violation [shells]                                                  = OFF,                :     0XB7B700|     1. |           0.,    -1./           1.,    -1./           2.,    -1./           4.,    -1./ 
growth ratio [shells]                                                     = OFF,                :     0XAAAAFF|     1. |          0.8,    -1./           1.,    -1./          1.2,    -1./           2.,    -1./ 
incomplete element [shells]                                               = OFF,                :     0X11BBDD|     1. |        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./ 
h-ratio [shells]                                                          = OFF,                :     0X64BEFF|     1. |          0.5,    -1./          0.4,    -1./          0.3,    -1./          0.1,    -1./ 
thickness to length [shells]                                              = OFF,                :     0XFFBD70|     1. |           0.,    -1./          0.2,    -1./          0.5,    -1./          0.8,    -1./ 
heuristic shape [shells]                                                  = OFF,                :     0X4D73FF|     1. |           1.,    -1./          0.3,    -1./          0.1,    -1./           0.,    -1./ 
characteristic length [shells]                                            = OFF,        LS-DYNA :     0XAA00AA|     1. |           6.,    -1./           3.,    -1./           1.,    -1./           0.,    -1./ 
# 
# Solids Quality Criteria 
Solids_Column_Headers                                                     = Best, Good, Failed, Worst, 
# Ranges Solids                  = common_percentage, penalty, is_range_active...
Ranges_solids                                                             =       0.,       0.,        1,      60.,       0.,        1,      95.,       1.,        1,     100.,      10.,        1, 
# failed_index Solids            = failed_index
failed_index_solids                                                       =        2, 
# Criterion  [solids]            = flag, calculation : color| weight | value, percentage/ value, percentage/...
# 
aspect ratio [solids]                                                     = OFF,        NASTRAN :     0XFFFF00|     1. |       1.2247,    -1./           3.,    -1./           8.,    -1./          15.,    -1./ 
skewness [solids]                                                         = OFF,         FLUENT :     0X00FF00|     1. |           0.,    -1./         0.25,    -1./          0.5,    -1./           1.,    -1./ 
warping [solids]                                                          = OFF,          IDEAS :     0X00E6FF|     1. |           0.,    -1./           5.,    -1./          10.,    -1./          90.,    -1./ 
crash time step [solids]                                                  = OFF,        LS-DYNA :     0XAA00AA|     1. |           1.,    -1./       1.4E-6,    -1./        1.E-6,    -1./           0.,    -1./ 
squish [solids]                                                           = OFF,                :     0X00AA00|     1. |           0.,    -1./         0.15,    -1./          0.3,    -1./           1.,    -1./ 
jacobian [solids]                                                         = OFF,           ANSA :     0X0000AA|     1. |           1.,    -1./          0.8,    -1./          0.7,    -1./           0.,    -1./ 
min length [solids]                                                       = OFF,                :     0XFF0000|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
max length [solids]                                                       = OFF,                :     0XFF0000|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
min angle tetras [solids]                                                 = OFF,         ABAQUS :     0XE14B00|     1. |        70.53,    -1./          40.,    -1./          20.,    -1./           0.,    -1./ 
max angle tetras [solids]                                                 = OFF,         ABAQUS :     0XE14B00|     1. |        70.53,    -1./          90.,    -1./         120.,    -1./         180.,    -1./ 
min angle pentas [solids]                                                 = OFF,         ABAQUS :     0XE14B00|     1. |          60.,    -1./          45.,    -1./          30.,    -1./           0.,    -1./ 
max angle pentas [solids]                                                 = OFF,         ABAQUS :     0XE14B00|     1. |          60.,    -1./          90.,    -1./         120.,    -1./         180.,    -1./ 
min angle hexas [solids]                                                  = OFF,         ABAQUS :     0XE14B00|     1. |          90.,    -1./          60.,    -1./          30.,    -1./           0.,    -1./ 
max angle hexas [solids]                                                  = OFF,         ABAQUS :     0XE14B00|     1. |          90.,    -1./         110.,    -1./         140.,    -1./         180.,    -1./ 
stretch [solids]                                                          = OFF,                :     0X6E7846|     1. |           1.,    -1./         0.75,    -1./          0.5,    -1./           0.,    -1./ 
collapse [solids]                                                         = OFF,                :     0XA05AE6|     1. |           1.,    -1./          0.9,    -1./         0.75,    -1./           0.,    -1./ 
mid point deviation % [solids]                                            = OFF,                :     0X494949|     1. |           0.,    -1./         0.25,    -1./        0.333,    -1./           1.,    -1./ 
mid point alignment % [solids]                                            = OFF,                :     0XFF9E53|     1. |          0.5,    -1./          0.4,    -1./        0.333,    -1./           0.,    -1./ 
multi violation [solids]                                                  = OFF,                :     0XB7B700|     1. |           0.,    -1./           1.,    -1./           2.,    -1./           4.,    -1./ 
non orthogonality [solids]                                                = OFF,       OPENFOAM :     0XBA7C5D|     1. |           0.,    -1./          50.,    -1./          70.,    -1./          80.,    -1./ 
growth ratio [solids]                                                     = OFF,           ANSA :     0XAAAAFF|     1. |          0.8,    -1./           1.,    -1./          1.2,    -1./           2.,    -1./ 
negative volume [solids]                                                  = OFF,        PARTIAL :     0X11FFAA|     1. |        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./ 
incomplete element [solids]                                               = OFF,                :     0X11BBDD|     1. |        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./ 
left handed [solids]                                                      = OFF,                :     0XB10058|     1. |        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./        BLANK,    -1./ 
min height [solids]                                                       = OFF,                :     0X0096AA|     1. |          20.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
h-ratio [solids]                                                          = OFF,                :     0X64BEFF|     1. |        0.333,    -1./          0.2,    -1./         0.15,    -1./         0.12,    -1./ 
determinant [solids]                                                      = OFF,       OPENFOAM :     0X55557F|     1. |        0.333,    -1./          0.1,    -1./        0.001,    -1./       0.0001,    -1./ 
layers quality [solids]                                                   = OFF,                :     0XAA007F|     1. |           0.,    -1./          0.5,    -1./           1.,    -1./           2.,    -1./ 
face tetquality [solids]                                                  = OFF,                :     0XBB117F|     1. |          10.,    -1./        0.001,    -1./       1.E-30,    -1./           0.,    -1./ 
min volume [solids]                                                       = OFF,          TOTAL :     0X74001B|     1. |        8000.,    -1./           0.,    -1./           0.,    -1./           0.,    -1./ 
solver custom [solids]                                                    = OFF,            TAU :     0XAA104D|     1. |           1.,    -1./          0.2,    -1./          0.1,    -1./           0.,    -1./ 
edge point angle [solids]                                                 = OFF,        NASTRAN :     0X6E6300|     1. |         180.,    -1./         160.,    -1./         150.,    -1./         130.,    -1./ 
edge point length ratio [solids]                                          = OFF,        NASTRAN :     0XC3B000|     1. |           1.,    -1./         0.75,    -1./          0.5,    -1./         0.25,    -1./ 
twist angle [solids]                                                      = OFF,                :     0XFFA1E6|     1. |           0.,    -1./         22.5,    -1./          45.,    -1./          60.,    -1./ 
characteristic length [solids]                                            = OFF,        LS-DYNA :     0XAA00AA|     1. |           6.,    -1./           3.,    -1./           1.,    -1./           0.,    -1./ 
# Jacobian User Definition Data 
jacobian_criterion_value = 0
jacobian_gauss_points_first_order_tetra = 0
jacobian_gauss_points_first_order_penta = 3
jacobian_gauss_points_first_order_hexa = 0
jacobian_gauss_points_first_order_pyramid = 2
jacobian_gauss_points_first_order_tria = 3
jacobian_gauss_points_first_order_quad = 1
jacobian_gauss_points_second_order_tetra = 3
jacobian_gauss_points_second_order_penta = 3
jacobian_gauss_points_second_order_hexa = 3
jacobian_gauss_points_second_order_pyramid = 2
jacobian_gauss_points_second_order_tria = 3
jacobian_gauss_points_second_order_quad = 2
